<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Claire Hospital</title>
</head>
    
    <div class="parent">
        <img src="images/Saint.png" alt="Logo Saint Claire Hospital" width="200 px" title="Logo Saint Claire Hospital"/>

    </div>
    <link rel="stylesheet" href="style.css"/>
<body>
    <div class="parent">
        <button class="box" id="specialist"  onclick="newGame()">Specialist</button>
          
            <button class="box" id="patient"  onclick="drawCard()">Patient</button>
            <br/>

    </div>

    <div class="main-container">
        <div class="form-notes-container">
          <section class="form-container">
            <form class="specialtiesPatients-form" action="#">
              <input placeholder="name" class="name-input" type="text" />
              <input placeholder="physician" class="physician-input" type="text">
              <button class="patients-form-button">Submit</button>
            </form>
          </section>
          <div class="specialist-container">
    
          </div>
        </div>
      </div>
      <script defer type="module" src="/src/js/index.js"></script>
    
</body>
</html>