<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Claire Hospital</title>
</head>
    
    <div class="parent">
        <img src="images/Saint.png" alt="Logo Saint Claire Hospital" width="200 px" title="Logo Saint Claire Hospital"/>

    </div>
    <link rel="stylesheet" href="style.css"/>
<body>
    

    <div class="main-container">
        <div class="form-notes-container">
          <section class="form-container">
            
              <div class="parent">
                <button class="box" id="specialist"  >Specialist</button>  <!--onclick="newGame()"-->
                <form class="specialtiesPatients-form" action="#">
                  <input placeholder="name" class="name-input" type="text" />
                  <input placeholder="physician" class="physician-input" type="text">
                  <button class="specialist-form-button">Submit</button>
                </form>
            <button class="box" id="patient" >Patient</button>
            <form class="specialtiesPatients-form" action="#">
              <input placeholder="name" class="name-input" type="text" />
              <input placeholder="age" class="age-input" type="text">
              <input placeholder="identification number" class="identificationNumber-input" type="text">
              <input placeholder="number of appointments" class="numberOfAppointments-input" type="text">
              <input placeholder="date appointment" class="dateAppointment-input" type="text">
              <input placeholder="ID specialist" class="fkSpecialtyId-input" type="text">
              <button class="patients-form-button">Submit</button>
            </form>      
            </div>
          
              
          </section>
          <div class="specialist-container">
    
          </div>
        </div>
      </div>
      <script defer type="module" src="/src/js/index.js"></script>
      <script defer type="module" src="/src/js/patient/indexPatient.js"></script>
    
</body>
</html>